gestion package
===============

Subpackages
-----------

.. toctree::

   gestion.migrations

Submodules
----------

gestion.admin module
--------------------

.. automodule:: gestion.admin
   :members:
   :undoc-members:
   :show-inheritance:

gestion.apps module
-------------------

.. automodule:: gestion.apps
   :members:
   :undoc-members:
   :show-inheritance:

gestion.models module
---------------------

.. automodule:: gestion.models
   :members:
   :undoc-members:
   :show-inheritance:

gestion.serializers module
--------------------------

.. automodule:: gestion.serializers
   :members:
   :undoc-members:
   :show-inheritance:

gestion.urls module
-------------------

.. automodule:: gestion.urls
   :members:
   :undoc-members:
   :show-inheritance:

gestion.views module
--------------------

.. automodule:: gestion.views
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: gestion
   :members:
   :undoc-members:
   :show-inheritance:
